name: Caching Primes
run-name: ${{ github.actor }} is testing out Deployement 🚀

on:
  push:
    branches: [ "dev" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Make script executable
      run: chmod +x ./generate-primes.sh

    - name: Echo cache key 
      run: | 
           echo ${{ runner.os }}-primes
   
    - name: Cache Primes
      id: cache-primes
      uses: actions/cache@v4
      with:
        path: prime-numbers
        key: ${{ runner.os }}-primes
        
    - name: Generate Prime Numbers
      if: steps.cache-primes.outputs.cache-hit != 'true'
      run: |
          echo "Got no cache hit on key" 
          ./generate-primes.sh -d prime-numbers
          echo "Cached content prime-numbers/primes.txt generated on $(date)"
      
    - name: Check for cache hit
      if: steps.cache-date.outputs.cache-hit == 'true'
      run: |
          echo "Got cache hit on key"
          cat ~/prime-numbers/primes.txt

    - name: Use Prime Numbers
      run: ./primes.sh -d prime-numbers
